# pharmacy-tools-backend

./: README.md  pom.xml  system.properties
src/main/java/gr/appleton/ms/pharmacytools/: AdminController.java  PharmacyToolsApplication.java
src/main/java/gr/appleton/ms/pharmacytools/authorization/: AccessManagementController.java  AccessManagementService.java
src/main/java/gr/appleton/ms/pharmacytools/authorization/components/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/gr/appleton/ms/pharmacytools/authorization/dto/: AuthModel.java  ChangePass.java  LoginResponse.java  RegistrationRequest.java  ResetPasswordRequest.java
src/main/java/gr/appleton/ms/pharmacytools/authorization/enumerations/: AuthenticationStatus.java  UserEvents.java
src/main/java/gr/appleton/ms/pharmacytools/authorization/persistence/: InitSecTokenDao.java  TokenSecTokenRepository.java  UserDao.java  UserRepository.java
src/main/java/gr/appleton/ms/pharmacytools/authorization/services/: AuthenticationService.java  TokenService.java  TokenUserDetailsService.java
src/main/java/gr/appleton/ms/pharmacytools/common/constants/: CacheKeys.java  Constants.java  DbConstants.java  EmailFlowsIds.java  Endpoints.java  ExceptionMessages.java  VerbalKeys.java
src/main/java/gr/appleton/ms/pharmacytools/common/crud/: AbstractControllerCrud.java  AbstractModel.java  AbstractServiceCrud.java  CrudController.java  CrudService.java  MyCrudRepository.java
src/main/java/gr/appleton/ms/pharmacytools/common/dto/: CommonModel.java  ModelCommonProperties.java  SearchCriteria.java
src/main/java/gr/appleton/ms/pharmacytools/common/enumerations/: ClientResponses.java  EmailFlows.java  SecTokenFlows.java
src/main/java/gr/appleton/ms/pharmacytools/common/exceptions/: GenericException.java  InactiveUserException.java  UnauthorizedException.java
src/main/java/gr/appleton/ms/pharmacytools/common/logging/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LogInterceptor.java  LoggingService.java
src/main/java/gr/appleton/ms/pharmacytools/common/utils/: CacheService.java  CommonService.java  EmailService.java  GreekLatin.java  Utilities.java
src/main/java/gr/appleton/ms/pharmacytools/config/: BeansConfig.java  RestExceptionHandler.java  WebConfig.java  WebSecurityConfig.java
src/main/java/gr/appleton/ms/pharmacytools/models/accounts/: BankAccountController.java  BankAccountRepository.java  BankAccountService.java
src/main/java/gr/appleton/ms/pharmacytools/models/accounts/dto/: BankAccountDao.java  BankAccountListResource.java  BankAccountModel.java  BankAccountResource.java
src/main/java/gr/appleton/ms/pharmacytools/models/accounts/filtering/: BankAccountPredicate.java  BankAccountPredicatesBuilder.java
src/main/java/gr/appleton/ms/pharmacytools/models/banks/: BankController.java  BankRepository.java  BankService.java
src/main/java/gr/appleton/ms/pharmacytools/models/banks/dto/: BankDao.java  BankListResource.java  BankModel.java  BankResource.java
src/main/java/gr/appleton/ms/pharmacytools/models/customers/: CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/gr/appleton/ms/pharmacytools/models/customers/dto/: CustomerDao.java  CustomerListResource.java  CustomerModel.java  CustomerResource.java
src/main/java/gr/appleton/ms/pharmacytools/models/customers/filtering/: CustomerPredicate.java  CustomerPredicatesBuilder.java
src/main/java/gr/appleton/ms/pharmacytools/models/notes/: NoteController.java  NoteRepository.java  NoteService.java
src/main/java/gr/appleton/ms/pharmacytools/models/notes/dto/: NoteDao.java  NoteListResource.java  NoteModel.java  NoteResource.java
src/main/java/gr/appleton/ms/pharmacytools/models/notes/filtering/: NotePredicate.java  NotePredicatesBuilder.java
src/main/java/gr/appleton/ms/pharmacytools/models/orders/: OrderController.java  OrderRepository.java  OrderService.java
src/main/java/gr/appleton/ms/pharmacytools/models/orders/dto/: OrderDao.java  OrderListResource.java  (+2 more)
src/main/java/gr/appleton/ms/pharmacytools/models/suppliers/: SupplierController.java  SupplierRepository.java  SupplierService.java
src/main/java/gr/appleton/ms/pharmacytools/models/verbals/: VerbalController.java  VerbalRepository.java  VerbalService.java
src/main/resources/: application.properties
src/main/resources/email-templates/: basic.html
(+12 files in other folders)
