spring.application.name=vita-pharmacy-tools
server.port=8085
#DB configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.physical_naming_strategy=com.vladmihalcea.hibernate.type.util.CamelCaseToSnakeCaseNamingStrategy
#JWT configuration
jwt.validityPeriod=28800
spring.freemarker.template-loader-path=classpath:/resources/email-templates/
jwt.secretKey=${JWT_KEY}
#Email configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}
